# SpringWithMyBatisAndJsf

./: .gitignore  pom.xml
src/main/java/ro/kepler/rominfo/beans/: CourseSchedulingView.java  CourseView.java  DateValidator.java  EnrollmentView.java  LectureView.java  LoginView.java  ProfessorCourseView.java  RegisterView.java  StudentCourseView.java  TimetableView.java
src/main/java/ro/kepler/rominfo/dto/: CourseDto.java  LectureDto.java
src/main/java/ro/kepler/rominfo/filter/: LoginFilter.java
src/main/java/ro/kepler/rominfo/mappers/: CourseMapper.java  EnrollmentMapper.java  LectureMapper.java  ProfessorMapper.java  StudentMapper.java  UserMapper.java
src/main/java/ro/kepler/rominfo/model/: Course.java  Lecture.java  Professor.java  Student.java  User.java
src/main/java/ro/kepler/rominfo/service/: CourseService.java  EnrollmentService.java  LectureService.java  ProfessorService.java  StudentService.java  UserService.java
src/main/java/ro/kepler/rominfo/utils/: Authorization.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/maps/: CourseMapper.xml  EnrollmentMapper.xml  StudentMapper.xml
src/main/resources/ro/kepler/rominfo/mappers/: CourseMapper.xml  EnrollmentMapper.xml  LectureMapper.xml  ProfessorMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/ro/kepler/rominfo/controller/: CourseHandler.java  CourseSelection.java  DtSelectionView.java  EnrollmentHandler.java  LoginHandler.java  RegisterHandler.java  StudentHandler.java
src/main/ro/kepler/rominfo/dto/: CourseDto.java  LoginDto.java  RegisterDto.java  StudentDto.java
src/main/ro/kepler/rominfo/filter/: LoginFilter.java
src/main/ro/kepler/rominfo/mapper/: CourseMapper.java  EnrollmentMapper.java  StudentMapper.java
src/main/ro/kepler/rominfo/model/: Course.java  Professor.java  Student.java
src/main/ro/kepler/rominfo/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/ro/kepler/rominfo/service/impl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  StudentServiceImpl.java
src/main/webapp/: accessDenied.xhtml  error.xhtml  login.xhtml  logout.xhtml  redirect.xhtml  register.xhtml  success.xhtml  viewAllCourses.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: common.css  styles.css
src/main/webapp/secured/: addNewCourse.xhtml  allCourses.xhtml  courseDetails.xhtml  courseScheduling.xhtml  home.xhtml  myCourses.xhtml  professorCourses.xhtml  register.xhtml  studentCourses.xhtml  timetable.xhtml  viewAllCourses.xhtml
src/main/webapp/template/: ui-template.xhtml
src/main/webapp/templates/: footer.xhtml  header.xhtml  ui-template.xhtml
