# Logging configuration

# Root logger :  ERROR, append to file of the application, console
log4j.rootLogger = ERROR, R, stdout

### iBatis logging
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.Statement = DEBUG
# iBatis needs this line to log statement... if not there and rootLogger in ERROR then sql in debug are never logged
log4j.logger.java.sql.Connection = DEBUG


# MyBatis logging configuration...
log4j.logger.ro.kepler.rominfo.mappers.UserMapper=TRACE
log4j.logger.ro.kepler.rominfo.mappers.CourseMapper=TRACE
log4j.logger.ro.kepler.rominfo.mappers.LectureMapper=TRACE
log4j.logger.ro.kepler.rominfo.mappers.EnrollmentMapper=TRACE

log4j.appender.R.File=../logs/ADaMo_LOGS/applog
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %M - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
